/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cub4n.abvcalculator;

public final class R {
    public static final class array {
        public static final int defaultActivityEntries=0x7f080002;
        public static final int defaultActivityValues=0x7f080003;
        public static final int unitEntries=0x7f080000;
        public static final int unitValues=0x7f080001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int darkholo_color=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int tab_host_default_height=0x7f060002;
    }
    public static final class drawable {
        public static final int darkholo_activated_background_holo_dark=0x7f020000;
        public static final int darkholo_btn_check_holo_dark=0x7f020001;
        public static final int darkholo_btn_check_off_disabled_focused_holo_dark=0x7f020002;
        public static final int darkholo_btn_check_off_disabled_holo_dark=0x7f020003;
        public static final int darkholo_btn_check_off_focused_holo_dark=0x7f020004;
        public static final int darkholo_btn_check_off_holo_dark=0x7f020005;
        public static final int darkholo_btn_check_off_pressed_holo_dark=0x7f020006;
        public static final int darkholo_btn_check_on_disabled_focused_holo_dark=0x7f020007;
        public static final int darkholo_btn_check_on_disabled_holo_dark=0x7f020008;
        public static final int darkholo_btn_check_on_focused_holo_dark=0x7f020009;
        public static final int darkholo_btn_check_on_holo_dark=0x7f02000a;
        public static final int darkholo_btn_check_on_pressed_holo_dark=0x7f02000b;
        public static final int darkholo_btn_default_disabled_focused_holo_dark=0x7f02000c;
        public static final int darkholo_btn_default_disabled_holo_dark=0x7f02000d;
        public static final int darkholo_btn_default_focused_holo_dark=0x7f02000e;
        public static final int darkholo_btn_default_holo_dark=0x7f02000f;
        public static final int darkholo_btn_default_normal_holo_dark=0x7f020010;
        public static final int darkholo_btn_default_pressed_holo_dark=0x7f020011;
        public static final int darkholo_btn_radio_holo_dark=0x7f020012;
        public static final int darkholo_btn_radio_off_disabled_focused_holo_dark=0x7f020013;
        public static final int darkholo_btn_radio_off_disabled_holo_dark=0x7f020014;
        public static final int darkholo_btn_radio_off_focused_holo_dark=0x7f020015;
        public static final int darkholo_btn_radio_off_holo_dark=0x7f020016;
        public static final int darkholo_btn_radio_off_pressed_holo_dark=0x7f020017;
        public static final int darkholo_btn_radio_on_disabled_focused_holo_dark=0x7f020018;
        public static final int darkholo_btn_radio_on_disabled_holo_dark=0x7f020019;
        public static final int darkholo_btn_radio_on_focused_holo_dark=0x7f02001a;
        public static final int darkholo_btn_radio_on_holo_dark=0x7f02001b;
        public static final int darkholo_btn_radio_on_pressed_holo_dark=0x7f02001c;
        public static final int darkholo_btn_rating_star_off_focused_holo_dark=0x7f02001d;
        public static final int darkholo_btn_rating_star_off_normal_holo_dark=0x7f02001e;
        public static final int darkholo_btn_rating_star_off_pressed_holo_dark=0x7f02001f;
        public static final int darkholo_btn_rating_star_on_focused_holo_dark=0x7f020020;
        public static final int darkholo_btn_rating_star_on_normal_holo_dark=0x7f020021;
        public static final int darkholo_btn_rating_star_on_pressed_holo_dark=0x7f020022;
        public static final int darkholo_btn_toggle_holo_dark=0x7f020023;
        public static final int darkholo_btn_toggle_off_disabled_focused_holo_dark=0x7f020024;
        public static final int darkholo_btn_toggle_off_disabled_holo_dark=0x7f020025;
        public static final int darkholo_btn_toggle_off_focused_holo_dark=0x7f020026;
        public static final int darkholo_btn_toggle_off_normal_holo_dark=0x7f020027;
        public static final int darkholo_btn_toggle_off_pressed_holo_dark=0x7f020028;
        public static final int darkholo_btn_toggle_on_disabled_focused_holo_dark=0x7f020029;
        public static final int darkholo_btn_toggle_on_disabled_holo_dark=0x7f02002a;
        public static final int darkholo_btn_toggle_on_focused_holo_dark=0x7f02002b;
        public static final int darkholo_btn_toggle_on_normal_holo_dark=0x7f02002c;
        public static final int darkholo_btn_toggle_on_pressed_holo_dark=0x7f02002d;
        public static final int darkholo_edit_text_holo_dark=0x7f02002e;
        public static final int darkholo_fastscroll_thumb_default_holo=0x7f02002f;
        public static final int darkholo_fastscroll_thumb_holo=0x7f020030;
        public static final int darkholo_fastscroll_thumb_pressed_holo=0x7f020031;
        public static final int darkholo_ic_navigation_drawer=0x7f020032;
        public static final int darkholo_item_background_holo_dark=0x7f020033;
        public static final int darkholo_list_activated_holo=0x7f020034;
        public static final int darkholo_list_focused_holo=0x7f020035;
        public static final int darkholo_list_longpressed_holo=0x7f020036;
        public static final int darkholo_list_pressed_holo_dark=0x7f020037;
        public static final int darkholo_list_selector_background_transition_holo_dark=0x7f020038;
        public static final int darkholo_list_selector_disabled_holo_dark=0x7f020039;
        public static final int darkholo_list_selector_holo_dark=0x7f02003a;
        public static final int darkholo_progress_bg_holo_dark=0x7f02003b;
        public static final int darkholo_progress_horizontal_holo_dark=0x7f02003c;
        public static final int darkholo_progress_indeterminate_horizontal_holo_dark=0x7f02003d;
        public static final int darkholo_progress_primary_holo_dark=0x7f02003e;
        public static final int darkholo_progress_secondary_holo_dark=0x7f02003f;
        public static final int darkholo_progressbar_indeterminate_holo1=0x7f020040;
        public static final int darkholo_progressbar_indeterminate_holo2=0x7f020041;
        public static final int darkholo_progressbar_indeterminate_holo3=0x7f020042;
        public static final int darkholo_progressbar_indeterminate_holo4=0x7f020043;
        public static final int darkholo_progressbar_indeterminate_holo5=0x7f020044;
        public static final int darkholo_progressbar_indeterminate_holo6=0x7f020045;
        public static final int darkholo_progressbar_indeterminate_holo7=0x7f020046;
        public static final int darkholo_progressbar_indeterminate_holo8=0x7f020047;
        public static final int darkholo_rate_star_big_half_holo_dark=0x7f020048;
        public static final int darkholo_rate_star_big_off_holo_dark=0x7f020049;
        public static final int darkholo_rate_star_big_on_holo_dark=0x7f02004a;
        public static final int darkholo_rate_star_small_half_holo_dark=0x7f02004b;
        public static final int darkholo_rate_star_small_off_holo_dark=0x7f02004c;
        public static final int darkholo_rate_star_small_on_holo_dark=0x7f02004d;
        public static final int darkholo_ratingbar_full_empty_holo_dark=0x7f02004e;
        public static final int darkholo_ratingbar_full_filled_holo_dark=0x7f02004f;
        public static final int darkholo_ratingbar_full_holo_dark=0x7f020050;
        public static final int darkholo_ratingbar_holo_dark=0x7f020051;
        public static final int darkholo_ratingbar_small_holo_dark=0x7f020052;
        public static final int darkholo_scrubber_control_disabled_holo=0x7f020053;
        public static final int darkholo_scrubber_control_focused_holo=0x7f020054;
        public static final int darkholo_scrubber_control_normal_holo=0x7f020055;
        public static final int darkholo_scrubber_control_pressed_holo=0x7f020056;
        public static final int darkholo_scrubber_control_selector_holo_dark=0x7f020057;
        public static final int darkholo_scrubber_primary_holo=0x7f020058;
        public static final int darkholo_scrubber_progress_horizontal_holo_dark=0x7f020059;
        public static final int darkholo_scrubber_secondary_holo=0x7f02005a;
        public static final int darkholo_scrubber_track_holo_dark=0x7f02005b;
        public static final int darkholo_spinner_background_holo_dark=0x7f02005c;
        public static final int darkholo_spinner_default_holo_dark=0x7f02005d;
        public static final int darkholo_spinner_disabled_holo_dark=0x7f02005e;
        public static final int darkholo_spinner_focused_holo_dark=0x7f02005f;
        public static final int darkholo_spinner_pressed_holo_dark=0x7f020060;
        public static final int darkholo_tab_indicator_holo=0x7f020061;
        public static final int darkholo_tab_selected_focused_holo=0x7f020062;
        public static final int darkholo_tab_selected_holo=0x7f020063;
        public static final int darkholo_tab_selected_pressed_holo=0x7f020064;
        public static final int darkholo_tab_unselected_focused_holo=0x7f020065;
        public static final int darkholo_tab_unselected_holo=0x7f020066;
        public static final int darkholo_tab_unselected_pressed_holo=0x7f020067;
        public static final int darkholo_text_select_handle_left=0x7f020068;
        public static final int darkholo_text_select_handle_middle=0x7f020069;
        public static final int darkholo_text_select_handle_right=0x7f02006a;
        public static final int darkholo_textfield_activated_holo_dark=0x7f02006b;
        public static final int darkholo_textfield_default_holo_dark=0x7f02006c;
        public static final int darkholo_textfield_disabled_focused_holo_dark=0x7f02006d;
        public static final int darkholo_textfield_disabled_holo_dark=0x7f02006e;
        public static final int darkholo_textfield_focused_holo_dark=0x7f02006f;
        public static final int ic_launcher=0x7f020070;
        public static final int icon=0x7f020071;
        public static final int splash=0x7f020072;
    }
    public static final class id {
        public static final int action_settings=0x7f0b004c;
        public static final int bAddEvent=0x7f0b0004;
        public static final int bCalculate=0x7f0b0014;
        public static final int bMashHelp=0x7f0b0039;
        public static final int bMashSource=0x7f0b003a;
        public static final int bReset=0x7f0b0002;
        public static final int bSeanTerrill=0x7f0b001b;
        public static final int bStart=0x7f0b0001;
        public static final int bTimerValue=0x7f0b0003;
        public static final int changelog=0x7f0b004f;
        public static final int contact=0x7f0b0050;
        public static final int etBatchSize=0x7f0b001d;
        public static final int etBoilTime=0x7f0b0021;
        public static final int etCalibration=0x7f0b0012;
        public static final int etEquipmentLoss=0x7f0b0025;
        public static final int etEventBoilTime=0x7f0b0046;
        public static final int etEventName=0x7f0b0044;
        public static final int etFinalBrix=0x7f0b003e;
        public static final int etFinalGravity=0x7f0b0009;
        public static final int etGrainAbsorptionConstant=0x7f0b002f;
        public static final int etGrainBill=0x7f0b001f;
        public static final int etGrainTemperature=0x7f0b0029;
        public static final int etInitialBrix=0x7f0b003c;
        public static final int etInitialGravity=0x7f0b0006;
        public static final int etMashThickness=0x7f0b0027;
        public static final int etPercentBoilOff=0x7f0b0031;
        public static final int etTargetMashTemp=0x7f0b002b;
        public static final int etTemp=0x7f0b000c;
        public static final int etTemp2=0x7f0b000f;
        public static final int etTrubLoss=0x7f0b0023;
        public static final int etWortCorrection=0x7f0b0040;
        public static final int etWortShrinkage=0x7f0b002d;
        public static final int information=0x7f0b004d;
        public static final int pager=0x7f0b004a;
        public static final int pager_title_strip=0x7f0b004b;
        public static final int preferences=0x7f0b004e;
        public static final int scrollView1=0x7f0b0000;
        public static final int tvABV=0x7f0b0015;
        public static final int tvABW=0x7f0b0016;
        public static final int tvAddEvent=0x7f0b0043;
        public static final int tvAdjustedFinalGravity=0x7f0b0018;
        public static final int tvAdjustedOriginalGravity=0x7f0b0017;
        public static final int tvAttentuation=0x7f0b001a;
        public static final int tvBatchSize=0x7f0b001c;
        public static final int tvBoilTime=0x7f0b0020;
        public static final int tvCalibration=0x7f0b0011;
        public static final int tvCalibrationUnit=0x7f0b0013;
        public static final int tvCaloriesPerBeer=0x7f0b0019;
        public static final int tvCaloriesPerBeer1=0x7f0b0041;
        public static final int tvDismissAlarm=0x7f0b0048;
        public static final int tvEquipmentLoss=0x7f0b0024;
        public static final int tvEventTime=0x7f0b0045;
        public static final int tvFinalBrix=0x7f0b003d;
        public static final int tvFinalGravity=0x7f0b0008;
        public static final int tvFinalUnit=0x7f0b000a;
        public static final int tvGrainAbsorptionConstant=0x7f0b002e;
        public static final int tvGrainBill=0x7f0b001e;
        public static final int tvGrainTemperature=0x7f0b0028;
        public static final int tvMashThickness=0x7f0b0026;
        public static final int tvMashWaterNeeded=0x7f0b0035;
        public static final int tvNote=0x7f0b0042;
        public static final int tvOriginalBrix=0x7f0b003b;
        public static final int tvOriginalGravity=0x7f0b0005;
        public static final int tvOriginalUnit=0x7f0b0007;
        public static final int tvPercentBoilOff=0x7f0b0030;
        public static final int tvPreBoilVolume=0x7f0b0038;
        public static final int tvResetTimerConfirm=0x7f0b0049;
        public static final int tvResults=0x7f0b0033;
        public static final int tvSpace=0x7f0b0032;
        public static final int tvSpargeWaterNeeded=0x7f0b0036;
        public static final int tvStrikeWaterTemp=0x7f0b0037;
        public static final int tvTargetMashTemp=0x7f0b002a;
        public static final int tvTemp=0x7f0b000b;
        public static final int tvTemp2=0x7f0b000e;
        public static final int tvTemp2Unit=0x7f0b0010;
        public static final int tvTempUnit=0x7f0b000d;
        public static final int tvTotalWaterNeeded=0x7f0b0034;
        public static final int tvTrubLoss=0x7f0b0022;
        public static final int tvUpdateText=0x7f0b0047;
        public static final int tvWortCorrection=0x7f0b003f;
        public static final int tvWortShrinkage=0x7f0b002c;
    }
    public static final class layout {
        public static final int activity_changelog=0x7f030000;
        public static final int activity_hop_scheduler=0x7f030001;
        public static final int activity_hydrometer=0x7f030002;
        public static final int activity_info=0x7f030003;
        public static final int activity_mash=0x7f030004;
        public static final int activity_mash_help=0x7f030005;
        public static final int activity_refractometer=0x7f030006;
        public static final int add_event_dialog=0x7f030007;
        public static final int boil_time_dialog=0x7f030008;
        public static final int check_update_dialog=0x7f030009;
        public static final int darkholo_tab_indicator_holo=0x7f03000a;
        public static final int dismiss_alarm_dialog=0x7f03000b;
        public static final int reset_dialog=0x7f03000c;
        public static final int splash=0x7f03000d;
        public static final int tabs_layout=0x7f03000e;
    }
    public static final class menu {
        public static final int hop_scheduler=0x7f0a0000;
        public static final int mash=0x7f0a0001;
        public static final int mash_help=0x7f0a0002;
        public static final int optionsmenu=0x7f0a0003;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
        public static final int note=0x7f070004;
        public static final int ok_text=0x7f07000b;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f07000c;
        public static final int pref_ringtone_silent=0x7f07000f;
        public static final int pref_title_new_message_notifications=0x7f07000d;
        public static final int pref_title_ringtone=0x7f07000e;
        public static final int pref_title_vibrate=0x7f070010;
        public static final int timer=0x7f070008;
        public static final int timerVal=0x7f070007;
        public static final int title_activity_brix=0x7f070003;
        public static final int title_activity_changelog=0x7f070009;
        public static final int title_activity_hop_scheduler=0x7f07000a;
        public static final int title_activity_info=0x7f070005;
        public static final int title_activity_mash=0x7f070011;
        public static final int title_activity_mash_help=0x7f070012;
        public static final int title_activity_prefs=0x7f070006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
        public static final int AutoCompleteTextViewDarkHolo=0x7f090003;
        public static final int ButtonDarkHolo=0x7f090006;
        public static final int CheckBoxDarkHolo=0x7f090004;
        public static final int DarkHolo=0x7f090015;
        public static final int EditTextDarkHolo=0x7f090002;
        public static final int ImageButtonDarkHolo=0x7f090007;
        public static final int ListViewDarkHolo=0x7f090012;
        public static final int ListViewDarkHolo_White=0x7f090013;
        public static final int ProgressBarDarkHolo=0x7f09000c;
        public static final int RadioButtonDarkHolo=0x7f090005;
        public static final int RatingBarBigDarkHolo=0x7f09000f;
        public static final int RatingBarDarkHolo=0x7f09000e;
        public static final int RatingBarSmallDarkHolo=0x7f090010;
        public static final int SeekBarDarkHolo=0x7f09000d;
        public static final int SpinnerDarkHolo=0x7f090008;
        public static final int SpinnerDropDownItemDarkHolo=0x7f090009;
        public static final int SpinnerItemDarkHolo=0x7f090014;
        public static final int TabDarkHolo=0x7f09000a;
        public static final int TabTextDarkHolo=0x7f09000b;
        public static final int ToggleDarkHolo=0x7f090011;
    }
    public static final class xml {
        public static final int prefs=0x7f040000;
    }
}
